<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="哎呦日记"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="学习广场"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/second_tab1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="班级同学"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/second_tab2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="同阶精选"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/second_tab3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我的练习"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/second_tab4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="第一课"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>