<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#999999">

    <TextView
        android:id="@+id/tab1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="哎呦日记"/>

    <TextView
        android:id="@+id/tab2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="学习广场"/>
</LinearLayout>